<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WalkBuddy - Happy Paws, Happy Days</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="css/templatemo-business-oriented.css" rel="stylesheet" />
</head>

<body>
    <!-- Header Image with Logo -->
    <div id="parallax-1" class="parallax-window walkbuddy-header-image" data-parallax="scroll" data-image-src="img/header.jpg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="walkbuddy-header-logo">
                        <i class="fas fa-paw"></i>
                        <span class="walkbuddy-logo-text">WalkBuddy</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <div class="walkbuddy-nav-container-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg walkbuddy-nav" id="tm-main-nav">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar-nav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link walkbuddy-nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link walkbuddy-nav-link" href="services&rates.html">Services & Rates</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link walkbuddy-nav-link" href="testimonials.html">Testimonials</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link walkbuddy-nav-link" href="bookawalk.html">Book a Walk</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Why Choose WalkBuddy Section -->
    <section class="walkbuddy-features">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="walkbuddy-section-title">Why Choose WalkBuddy?</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-paw"></i>
                        </div>
                        <h3 class="feature-title">Love + Care</h3>
                        <p class="feature-description">We treat every dog like family. Your furry friend gets the attention and affection they deserve on every walk.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3 class="feature-title">On-Time Service</h3>
                        <p class="feature-description">Reliable and punctual. We're committed to showing up on time, every time, so your pup never misses their walk.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3 class="feature-title">Local Walks</h3>
                        <p class="feature-description">We know the best spots in your neighborhood. Your dog will explore safe, fun routes close to home.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section class="walkbuddy-testimonial">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="testimonial-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonial-text">"WalkBuddy has been a lifesaver! Ayça absolutely loves her daily walks, and I love the peace of mind knowing she's in good hands. The walkers are professional, caring, and always send updates with photos. Highly recommend!"</p>
                            <div class="testimonial-author">
                                <strong>Sarah Johnson</strong>
                                <span>Dog Parent to Ayça</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="walkbuddy-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-md-8 mb-4 mb-md-0">
                    <p class="footer-text">
                        Copyright &copy; 2025 <span class="footer-brand">WalkBuddy</span>
                        - Happy paws, happy days.
                    </p>
                </div>
                <div class="col-lg-3 col-md-4 text-right">
                    <a href="https://fb.com" class="walkbuddy-social-link" target="_blank" rel="noopener">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="https://instagram.com" class="walkbuddy-social-link" target="_blank" rel="noopener">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="https://twitter.com" class="walkbuddy-social-link" target="_blank" rel="noopener">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/parallax.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#parallax-1').parallax({ imageSrc: 'img/header.jpg' });
        });
    </script>
</body>

</html>
