<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services & Rates - WalkBuddy</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="css/templatemo-business-oriented.css" rel="stylesheet" />
</head>

<body>
    <!-- Header Image with Logo -->
    <div id="parallax-1" class="parallax-window walkbuddy-header-image" data-parallax="scroll" data-image-src="img/header.jpg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="walkbuddy-header-logo">
                        <i class="fas fa-paw"></i>
                        <span class="walkbuddy-logo-text">WalkBuddy</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <div class="walkbuddy-nav-container-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg walkbuddy-nav" id="tm-main-nav">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar-nav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link walkbuddy-nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link walkbuddy-nav-link" href="services&rates.html">Services & Rates <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link walkbuddy-nav-link" href="testimonials.html">Testimonials</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link walkbuddy-nav-link" href="bookawalk.html">Book a Walk</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Header -->
    <section class="walkbuddy-page-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="page-header-title">Services & Rates</h1>
                    <p class="page-header-subtitle">Choose the perfect walk for your furry friend</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services & Rates Section -->
    <section class="walkbuddy-services-rates">
        <div class="container-fluid">
            <div class="row">
                <!-- 15-Minute Walk Card -->
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <div class="service-card">
                        <div class="service-card-header">
                            <h3 class="service-title">15-Minute Walk</h3>
                            <div class="service-price">€15,00</div>
                        </div>
                        <div class="service-card-body">
                            <p class="service-description">Perfect for quick potty breaks and short bursts of exercise for your energetic pup.</p>
                            <div class="service-includes">
                                <h4 class="includes-title">What's Included:</h4>
                                <ul class="includes-list">
                                    <li><i class="fas fa-check-circle"></i> Fresh water refill</li>
                                    <li><i class="fas fa-check-circle"></i> Photo updates</li>
                                    <li><i class="fas fa-check-circle"></i> GPS tracking</li>
                                </ul>
                            </div>
                            <a href="bookawalk.html" class="btn walkbuddy-btn-service">Book Now</a>
                        </div>
                    </div>
                </div>

                <!-- 30-Minute Walk Card -->
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <div class="service-card service-card-featured">
                        <div class="service-badge">Most Popular</div>
                        <div class="service-card-header">
                            <h3 class="service-title">30-Minute Walk</h3>
                            <div class="service-price">€25,00</div>
                        </div>
                        <div class="service-card-body">
                            <p class="service-description">Our most popular option! Great for regular exercise and keeping your dog happy and healthy.</p>
                            <div class="service-includes">
                                <h4 class="includes-title">What's Included:</h4>
                                <ul class="includes-list">
                                    <li><i class="fas fa-check-circle"></i> Fresh water refill</li>
                                    <li><i class="fas fa-check-circle"></i> Photo updates</li>
                                    <li><i class="fas fa-check-circle"></i> GPS tracking</li>
                                </ul>
                            </div>
                            <a href="bookawalk.html" class="btn walkbuddy-btn-service">Book Now</a>
                        </div>
                    </div>
                </div>

                <!-- 60-Minute Walk Card -->
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-card-header">
                            <h3 class="service-title">60-Minute Walk</h3>
                            <div class="service-price">€40,00</div>
                        </div>
                        <div class="service-card-body">
                            <p class="service-description">Extended adventure walk for high-energy dogs who need extra exercise and exploration time.</p>
                            <div class="service-includes">
                                <h4 class="includes-title">What's Included:</h4>
                                <ul class="includes-list">
                                    <li><i class="fas fa-check-circle"></i> Fresh water refill</li>
                                    <li><i class="fas fa-check-circle"></i> Photo updates</li>
                                    <li><i class="fas fa-check-circle"></i> GPS tracking</li>
                                </ul>
                            </div>
                            <a href="bookawalk.html" class="btn walkbuddy-btn-service">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="walkbuddy-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-md-8 mb-4 mb-md-0">
                    <p class="footer-text">
                        Copyright &copy; 2025 <span class="footer-brand">WalkBuddy</span>
                        - Happy paws, happy days.
                    </p>
                </div>
                <div class="col-lg-3 col-md-4 text-right">
                    <a href="https://fb.com" class="walkbuddy-social-link" target="_blank" rel="noopener">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="https://instagram.com" class="walkbuddy-social-link" target="_blank" rel="noopener">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="https://twitter.com" class="walkbuddy-social-link" target="_blank" rel="noopener">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/parallax.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#parallax-1').parallax({ imageSrc: 'img/header.jpg' });
        });
    </script>
</body>

</html>
