<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testimonials - WalkBuddy</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="css/templatemo-business-oriented.css" rel="stylesheet" />
</head>

<body>
    <!-- Header Image with Logo -->
    <div id="parallax-1" class="parallax-window walkbuddy-header-image" data-parallax="scroll" data-image-src="img/header.jpg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="walkbuddy-header-logo">
                        <i class="fas fa-paw"></i>
                        <span class="walkbuddy-logo-text">WalkBuddy</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <div class="walkbuddy-nav-container-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg walkbuddy-nav" id="tm-main-nav">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar-nav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link walkbuddy-nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link walkbuddy-nav-link" href="services&rates.html">Services & Rates</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link walkbuddy-nav-link" href="testimonials.html">Testimonials <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link walkbuddy-nav-link" href="bookawalk.html">Book a Walk</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials Section -->
    <section class="walkbuddy-testimonials-page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="walkbuddy-section-title">Trusted by Pets & Their People</h2>
                    <p class="testimonials-subtitle">See what our happy customers have to say about WalkBuddy</p>
                </div>
            </div>
            <div class="row">
                <!-- Testimonial 1 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="testimonial-card-page">
                        <div class="testimonial-dog-photo">
                            <img src="img/biz-oriented-1.jpg" alt="Ayça" />
                        </div>
                        <div class="testimonial-content-page">
                            <div class="testimonial-stars-page">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonial-text-page">"WalkBuddy has been a lifesaver! Ayça absolutely loves her daily walks, and I love the peace of mind knowing she's in good hands. The walkers are professional, caring, and always send updates with photos."</p>
                            <h4 class="testimonial-author-name">Sarah Johnson</h4>
                            <p class="testimonial-dog-name">Parent of Ayça</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="testimonial-card-page">
                        <div class="testimonial-dog-photo">
                            <img src="img/biz-oriented-2.jpg" alt="Remu" />
                        </div>
                        <div class="testimonial-content-page">
                            <div class="testimonial-stars-page">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonial-text-page">"Remu gets so excited when he sees his walker! The service is reliable, and I appreciate the GPS tracking so I can see exactly where they've been. Highly recommend WalkBuddy!"</p>
                            <h4 class="testimonial-author-name">Michael Chen</h4>
                            <p class="testimonial-dog-name">Parent of Remu</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="testimonial-card-page">
                        <div class="testimonial-dog-photo">
                            <img src="img/services-1.jpg" alt="Erik" />
                        </div>
                        <div class="testimonial-content-page">
                            <div class="testimonial-stars-page">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonial-text-page">"Erik is a high-energy pup, and WalkBuddy ensures he gets the exercise he needs. The walkers are always on time and treat him like their own. Couldn't be happier!"</p>
                            <h4 class="testimonial-author-name">Emily Rodriguez</h4>
                            <p class="testimonial-dog-name">Parent of Erik</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 4 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="testimonial-card-page">
                        <div class="testimonial-dog-photo">
                            <img src="img/services-2.jpg" alt="Laava" />
                        </div>
                        <div class="testimonial-content-page">
                            <div class="testimonial-stars-page">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonial-text-page">"Laava adores her walker! The photo updates throughout the walk are so sweet, and it's clear how much care goes into each walk. WalkBuddy truly cares about our furry family members."</p>
                            <h4 class="testimonial-author-name">David Thompson</h4>
                            <p class="testimonial-dog-name">Parent of Laava</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 5 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="testimonial-card-page">
                        <div class="testimonial-dog-photo">
                            <img src="img/services-3.jpg" alt="Liam" />
                        </div>
                        <div class="testimonial-content-page">
                            <div class="testimonial-stars-page">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonial-text-page">"Liam has tons of energy, and WalkBuddy makes sure they get the fun and fitness they love. They always return home smiling and satisfied!"</p>
                            <h4 class="testimonial-author-name">Jennifer Martinez</h4>
                            <p class="testimonial-dog-name">Parent of Liam</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 6 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="testimonial-card-page">
                        <div class="testimonial-dog-photo">
                            <img src="img/strategy-1.jpg" alt="Charlie" />
                        </div>
                        <div class="testimonial-content-page">
                            <div class="testimonial-stars-page">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonial-text-page">"Charlie is always so excited for his walks with WalkBuddy! The service is professional, the communication is excellent, and I can tell Charlie is in great hands. Thank you for taking such good care of him!"</p>
                            <h4 class="testimonial-author-name">Robert Kim</h4>
                            <p class="testimonial-dog-name">Parent of Charlie</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="walkbuddy-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-md-8 mb-4 mb-md-0">
                    <p class="footer-text">
                        Copyright &copy; 2025 <span class="footer-brand">WalkBuddy</span>
                        - Happy paws, happy days.
                    </p>
                </div>
                <div class="col-lg-3 col-md-4 text-right">
                    <a href="https://fb.com" class="walkbuddy-social-link" target="_blank" rel="noopener">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="https://instagram.com" class="walkbuddy-social-link" target="_blank" rel="noopener">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="https://twitter.com" class="walkbuddy-social-link" target="_blank" rel="noopener">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/parallax.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#parallax-1').parallax({ imageSrc: 'img/header.jpg' });
        });
    </script>
</body>

</html>
